<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Save Elephants and Rhinos!!</title>
        <style>
            body {
            background: rgb(255, 246, 224);}
           .header {
        background-color: rgb(230, 186, 64);
        color: white;
        padding: 5px 10px;
        font-family:algerian;
        
            }
           
    .footer {
        background-color: rgb(255, 173, 66);
        padding: 6px;
        clear: both;
    }
    
    #hopper-pic {
        width: 300px;
        float: left;
        margin-right: 6px;
        margin-bottom: 6px;
        
    }
    
    #hopper-links {
        float: right;
        width: 30%;
        margin-left: 10px;
        font-size:15px;
    }
    #hopper-bio{
        font-family:cursive;
        font-size: 16px;
    }
    </style>
</head>
<body>
    
<div class="header">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547130222822&di=ae81f3345ec8c6644895650f8508a493&imgtype=0&src=http%3A%2F%2Fi6.hexun.com%2F2017-02-28%2F188319947.jpg width:200px">
    <h1>Donation!</h1>
    <h3><a href="https://amrhino.github.io">Home</a></h3>
    <h3><a href="https://amrhino.github.io/er.html">About Author</a></h3>
</div>
 
<div id="hopper-links">
    <h3 style="font-family:san-serif;">Ways to help:</h3>
    <p style="font-family:jokerman;">You can help Elephants and Rhinos to!A few  ways you can lend a hand:</p>
    <ul>
        <li style="font-family:Monotype Corsiva;font-size:23px;color:red;">STOP BUYNG IVORY AND HORNS!</li>
       <li style="font-family:Monotype Corsiva;font-size:20px;">Tell other people the Cons about buying ivory and horns.  </li>
        
    </ul>
</div>


  
<p id="hopper-bio">
<img id="hopper-pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547129965474&di=8d9f13e679e2ad7283738fa30739f272&imgtype=0&src=http%3A%2F%2Fpic.666pic.com%2Fthumbs%2F1010263%2F10238737%2Fapi_thumb_450.jpg">
    You must be wondering how <em>you</em> can help in this cycle of helping animals. Well, you probably already got an idea that you can donate money!This may seem such a small move,but it causes a BIG differance. 
    <br><br>The first way you can help is donating on some websites that are for that.You can go to our home page and click on the "save elephants"link and adopt a poor orphan elephants. 
    <br><br>David Sheldrick wildlife trust is perfect dor donating to elephants AND rhinos! Mabye you plan on going to Africa,you can go see the elephant you adopted!
    <br><br>Also, Amy is having another show to help elephants and rhinos on June,2019.The ticket is only 10 RMB,and all of it goes to donation.We are looking forward to meeting you at the show!
</p>

<div class="footer">
    <p style="font-weight:bold;color:red;font-family:algerian;font-size:30px;">YOU CAN MAKE A CHANGE.<br></p>
    <p>More info about Elephants and Rhinos contact <strong>17218883098</strong></p>
</div>

 


</body> 
</html>
