<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>保护大象和犀牛！</title>
        <style>
            body {
            background: rgb(247, 255, 224);}
           .header {
        background-color: rgb(147, 189, 42);
        color: white;
        padding: 5px 10px;
        font-family:algerian;
        
            }
           
    .footer {
        background-color: rgb(91, 186, 23);
        padding: 6px;
        clear: both;
    }
    
    #hopper-pic {
        width: 300px;
        float: left;
        margin-right: 6px;
        margin-bottom: 6px;
        
    }
    
    #hopper-links {
        float: right;
        width: 30%;
        margin-left: 10px;
        font-size:15px;
    }
    #hopper-bio{
        font-family:cursive;
        font-size: 16px;
    }
    </style>
</head>
<body>
    
<div class="header">
    <h1>关于作者</h1>
    <h3><a href="https://amrhino.github.io">首页</a></h3>
</div>
 
<div id="hopper-links">
    <h3 style="font-family:san-serif;"> 有趣的格言:</h3>
    <p style="font-family:jokerman;">"我不把自己看做动物爱好者, 而是动物保护者。"<br>---牛子悦</p>
    <ul>
        <li style="font-family:Monotype Corsiva;">"  成功的秘诀是: 成功没有秘诀。"<br>---阿尔伯特 哈伯德</li>
        <li style="font-family:Gigi;">"
每个人都是天才。"<br>---阿尔伯特 爱因斯坦"</li>
        
    </ul>
</div>


  
<p id="hopper-bio">
<img id="hopper-pic" src="https://amrhino.github.io/705881674614899868.jpg">
  你好！我叫牛子悦，我上五年级，现在11岁了。当我们8岁的时候，我和我的朋友杜秋漫第一次开始关心大象和犀牛的命运，那是因为学校有一个大象和犀牛的游行。 
<br><br>我三年级的老师: 乔治娜·戴维斯夫人来自肯尼亚, 所以她比其他老师对大象和犀牛了解得多。  
<br><br>游行后的第二天晚上, 我和杜秋漫意识到保护地球上所有动植物安全的重要性。这对两个孩子来说是一个很大的目标。  
<br><br>在杜秋漫生日那天, 我们有了第一个筹款的节目。这真是一个巨大的成功!我们赚了4000元以上!这足以维持2头孤儿大象的生活 2年!就这样，我们帮助了两只可爱的大象: Maramojo 和 Tagua。
</p>

<div class="footer">
    <p style="font-weight:bold;color:white;font-family:algerian;font-size:30px;">你可以做出改变。<br></p>
    <p>更多关于大象犀牛的知识请联系 <strong>17218883098</strong></p>
</div>

 


</body> 
</html>

