<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Save Elephants and Rhinos!!</title>
        <style>
            body {
            background: rgb(247, 255, 224);}
           .header {
        background-color: rgb(147, 189, 42);
        color: white;
        padding: 5px 10px;
        font-family:algerian;
        
            }
           
    .footer {
        background-color: rgb(91, 186, 23);
        padding: 6px;
        clear: both;
    }
    
    #hopper-pic {
        width: 300px;
        float: left;
        margin-right: 6px;
        margin-bottom: 6px;
        
    }
    
    #hopper-links {
        float: right;
        width: 30%;
        margin-left: 10px;
        font-size:15px;
    }
    #hopper-bio{
        font-family:cursive;
        font-size: 16px;
    }
    </style>
</head>
<body>
    
<div class="header">
    <h1>About author!</h1>
    <h3><a href="https://amrhino.github.io">Home</a></h3>
</div>
 
<div id="hopper-links">
    <h3 style="font-family:san-serif;"> Cool Quotes:</h3>
    <p style="font-family:jokerman;">"I don't consider myself an animal lover, but an animal protector."<br>---Amy N</p>
    <ul>
        <li style="font-family:Monotype Corsiva;font-size:20px;">"The secret to sucess is: There is no secret to sucess."<br>--Elburt Hubbard</li>
        <li style="font-family:Gigi;font-size:20px;">"Everyone is a genius.<br>---Albert Einstein"</li>
        
    </ul>
</div>


  
<p id="hopper-bio">
<img id="hopper-pic" src="https://amrhino.github.io/705881674614899868.jpg">
    Hello! My name is Amy N and I'm in 5th grade.I'm eleven years old.I and my friend Alice first started caring about the fate of Elephants and rhinos when we were 8,there was a march for elephants and Rhinos!  
    <br><br>My third grade teacher:Mrs.Georgina Davies was from Kenya,so she knew a lot more about elephants and rhinos than other teachers.
    <br><br>The night after the march,I and Alice realized the importance of keeping all the animals and plants on earth safe.It was a big goal for two kids. 
    <br><br>We had our first show to raise money on Alice's birthday. It was a huge sucess! We earned more than 4,000RMB!It was enough for life of 2 orphan elephants for 2 years!We got two adorable elephants:Maramojo and Tagua!
</p>

<div class="footer">
    <p style="font-weight:bold;color:white;font-family:algerian;font-size:30px;">YOU CAN MAKE A CHANGE.<br></p>
    <p>More info about Elephants and Rhinos contact <strong>17218883098</strong></p>
</div>

 


</body> 
</html>
