<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Save Elephants and Rhinos!</title>
        <style>
           .header {
        background-color: rgb(60, 204, 217);
        color: white;
        padding: 5px 10px;
        font-family:algerian;
    }
    
    .footer {
        background-color: rgb(5, 191, 242);
        padding: 6px;
        clear: both;
    }
    
    #hopper-pic {
        width: 100px;
        float: left;
        margin-right: 6px;
        margin-bottom: 6px;
        
    }
    
    #hopper-links {
        float: right;
        width: 30%;
        margin-left: 10px;
    }
    #hopper-bio{
        font-family:cursive;
        font-size: 16px;
    }
    </style>
</head>
<body>
    
<div class="header">
    <h1>Save Elephants and Rhinos!</h1>
</div>
 
<div id="hopper-links">
    <h3 style="font-family:san-serif;"> Cool links!</h3>
    <p style="font-family:jokerman;">Here's how you can learn more about Elephants and Rhinos, and why we protect them.</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Elephant">Wikipedia article about elephants.</a></li>
        <li><a href="http://wwf.panda.org/knowledge_hub/endangered_species/rhinoceros/">Rhinos' world.</a></li>
        <li><a href="http://www.sheldrickwildlifetrust.org/">Save poor elephants! Adopt an orphan.</a></li>
    </ul>
</div>
  
<p id="hopper-bio">
<img id="hopper-pic" src="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%A4%A7%E8%B1%A1&hs=2&pn=1&spn=0&di=63139462320&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=1737872262%2C3017662536&os=68843607%2C2259804382&simid=4105360844%2C664253024&adpicid=0&lpn=0&ln=30&fr=ala&fm=&sme=&cg=&bdtype=0&oriquery=%E5%A4%A7%E8%B1%A1&objurl=http%3A%2F%2Fimg5.blog.eastmoney.com%2Fqh%2Fqhe%2F200912%2F20091230163924427.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fks52_z%26e3Bftgw_z%26e3BvgAzdH3F1r55sAzdH3Fks52AzdH3FfAzdH3Fks52_9kw1jj11a8aa2xge_z%26e3Bip4s%3Fep%3D9&gsm=0&islist=&querylist=">
They are beautiful creatures! Long truncks or cool horns, I believe not everyone has took notice about these two kinds of beautifully splendid animals——Elephants and Rhinos.That's probably the reason no one knows they are almost extinct!The last black rhino,Sudan died a few years ago. What would it be like to tell our siblings:"There were once a kind of animal called an elephant..."We have suffered enough from the loss of so many wonderful animals,and if we don't watch out,we will lose Elephants and Rhinos.But,we can change this fate. Lots of websites(click on the links we have here!)allow you to adopt or help elephants and rhinos!What are you waiting for?A elephant might have a future because of YOU!  
</p>

<div class="footer">
    <p style="font-weight:bold;color:red;font-family:algerian;font-size:30px;">YOU CAN MAKE A CHANGE.<br></p>
    <p>More info about Elephants and Rhinos contact <strong>17218883098</strong></p>
</div>

</body> 
</html>
